---
version: "2.1"
services:
  jellyfin:
    image: lscr.io/linuxserver/jellyfin:${TAG}
    container_name: jellyfin
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
      - JELLYFIN_PublishedServerUrl=jellyfin.shakir.cloud
    volumes:
      - /jellyfin/config:/config
      - /jellyfin/data:/data
    ports:
      - 8096:8096
      - 8920:8920
      - 7359:7359/udp
      # don't use host 1900, it conflict with plex
      - 1910:1900/udp
    restart: unless-stopped
    network_mode: host
    mem_limit: 4000m
