version: '3'

services:
  planka:
    image: ghcr.io/plankanban/planka:${TAG}
    command: >
      bash -c
        "for i in `seq 1 30`; do
          ./start.sh &&
          s=$$? && break || s=$$?;
          echo \"Tried $$i times. Waiting 5 seconds...\";
          sleep 5;
        done; (exit $$s)"
    restart: unless-stopped
    volumes:
      - /data/planka/user-avatars:/app/public/user-avatars
      - /data/planka/project-background-images:/app/public/project-background-images
      - /data/planka/attachments:/app/private/attachments
    ports:
      - 5595:1337
    environment:
      # If you encounter login errors, open web-browser's console
      # if it's websocket erros then enable websockets in Nginx reverse proxy.
      - BASE_URL=https://planka.shakir.cloud
      - TRUST_PROXY=0
      - DATABASE_URL=postgresql://postgres@postgres/planka
      - SECRET_KEY=notsecretkey
    depends_on:
      - postgres

  postgres:
    image: postgres:${DBTAG}
    restart: unless-stopped
    volumes:
      - /data/planka/db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=planka
      - POSTGRES_HOST_AUTH_METHOD=trust
