---
# common playbook
- hosts: has_common
  become: yes
  vars_files:
    - roles/commons/vars/main.yml

  tasks:
    - ansible.builtin.include_tasks:
        file: roles/commons/tasks/main.yml

    # - name: Rebooting...
    #   shell: "sleep 5 && reboot"
    #   async: 1
    #   poll: 0
