---
# nfs playbook
- hosts: has_nfs
  become: yes
  vars:
    # Update this path based playbook/server (shared folder path on the NFS server)
    - nfs_shared_dir_path: "/volume1/test"
  vars_files:
    - group_vars/all.yml
    - roles/nfs/vars/main.yml

  tasks:
    - ansible.builtin.include_tasks:
          file: roles/nfs/tasks/main.yml
