version: "2.1"
services:
  calibre:
    image: ghcr.io/linuxserver/calibre:${TAG}
    container_name: calibre
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Los_Angeles
    volumes:
      - /data/calibre/:/config
    ports:
      - 4462:8080
      - 4461:8081
    restart: unless-stopped
